{
  "name": "Gastos Financeiros",
  "short_name": "Gastos",
  "description": "Controle pessoal de receitas, despesas, cartões e orçamentos.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050a12",
  "theme_color": "#111827",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
